.categories-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
  gap: 10px;
  padding: 10px;
}

.category-card {
  text-align: center;
  --background: var(--ion-color-light);
  border-radius: 10px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  margin: 0; /* Remove default ion-card margin */
}

.category-icon {
  width: 60px;
  height: 60px;
  margin: 10px auto 0;
  display: block;
}

ion-card-title {
  font-size: 0.8em;
  font-weight: bold;
  color: var(--ion-color-dark);
  padding-top: 5px;
  white-space: normal; /* Allow text to wrap */
  word-wrap: break-word; /* Break long words */
}

ion-card-header {
  padding: 5px;
}
